Navigation Drawer App/MainWindow.xaml

<Window x:Class="Navigation_Drawer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>


        <Style x:Key="txt_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#DDE6ED"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        

        <ImageBrush x:Key="mouseOver" ImageSource="Img\tgBtn_MouseOver.png"/>

        <Style x:Key="tgBtn_style" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="borderToggle"
                                 Background="{TemplateBinding Background}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 >
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="borderToggle" Value="{StaticResource mouseOver}"/>
                                <Setter Property="BorderBrush" TargetName="borderToggle" Value="{StaticResource mouseOver}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="borderToggle" Value="{StaticResource mouseOver}"/>
                                <Setter Property="BorderBrush" TargetName="borderToggle" Value="{StaticResource mouseOver}"/>
                            </Trigger>
                             
                        </ControlTemplate.Triggers>
                                                
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="tooltip_style" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="Background" Value="#393053"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="#DDE6ED"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="PlacementRectangle" Value="150 0 0 0 "/>
            <Setter Property="VerticalOffset" Value="-6"/>
            <Setter Property="HorizontalOffset" Value="20"/>
        </Style>
        
    </Window.Resources>
    
    
    
    
    
    <Grid Background="#18122B">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Img\background.jpg" Stretch="Fill"/>
            </Grid.Background>
        </Grid>
        
        
        
        
        <Grid  Width="65"
               HorizontalAlignment="Left"
               Background="#393053"
               x:Name="nav_pnl">

            <StackPanel>

                <Grid Height="90">


                    <TextBlock  Foreground="#DDE6ED"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Margin="70 -20 10 0"
                                Text="M E N U E"
                                FontSize="20">

                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="90"
                                               Color="White">
                                
                            </DropShadowEffect>
                        </TextBlock.Effect>
                        
                    </TextBlock>
                    
                    
                    
                    
                    <ToggleButton  VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="15 -15 0 10"
                                   Width="40"
                                   Height="40"
                                   BorderThickness="0"
                                   x:Name="tgBtn_nav"
                                   Style="{StaticResource tgBtn_style}"
                                   >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Img\tgBtn_default.png"/>
                        </ToggleButton.Background>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="Hidepanel">
                                        <DoubleAnimation  Storyboard.TargetName="nav_pnl"
                                                          Storyboard.TargetProperty="Width"
                                                          BeginTime="0:0:0"
                                                          From="230" To="65"
                                                          Duration="0:0:0.3"> 
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>


                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="Showpanel">
                                        <DoubleAnimation  Storyboard.TargetName="nav_pnl"
                                                          Storyboard.TargetProperty="Width"
                                                          BeginTime="0:0:0"
                                                          From="65" To="230"
                                                          Duration="0:0:0.3">
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                        </ToggleButton.Triggers>
                        
                    </ToggleButton>
                </Grid>



                <ListView Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Img\img_home.png" Stretch="None" Margin="12 0 0 0"/>
                            <TextBlock Text="Home" Style="{StaticResource txt_style}" Margin="25 0 0 0"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Content="Home" Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>



                    <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Img\img_contact.png" Stretch="None" Margin="12 0 0 0"/>
                            <TextBlock Text="Contact" Style="{StaticResource txt_style}" Margin="25 0 0 0"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Content="contact" Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>



                    <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Img\img_message.png" Stretch="None" Margin="12 0 0 0"/>
                            <TextBlock Text="Message" Style="{StaticResource txt_style}" Margin="25 0 0 0"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Content="Message" Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>



                    <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Img\img_map.png" Stretch="None" Margin="12 0 0 0"/>
                            <TextBlock Text="Map" Style="{StaticResource txt_style}" Margin="25 0 0 0"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Content="Map" Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>



                    <ListViewItem HorizontalAlignment="Left" Margin="0 0 0 20">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="Img\img_setting.png" Stretch="None" Margin="12 0 0 0"/>
                            <TextBlock Text="Setting" Style="{StaticResource txt_style}" Margin="25 0 0 0"/>
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip Content="Setting" Style="{StaticResource tooltip_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="BD_listview"
                                                 Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Height="50"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            
                                            
                                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background" TargetName="BD_listview" Value="#720455"/>
                                                <Setter Property="BorderBrush" TargetName="BD_listview" Value="#720455"/>

                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
